
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Connect 4</title>
  <link rel="stylesheet" href="./css/connect.css">
</head>
<body>

    <div id="reactFrame"></div>
    <audio class='soundClip' id='startGameSnd' src='https://res.cloudinary.com/dii56ubxh/video/upload/v1554927609/CodePen%20Media/Audio_start.mp3'></audio>
    <audio class='soundClip' id='dropCounterSnd' src='https://res.cloudinary.com/dii56ubxh/video/upload/v1554927609/CodePen%20Media/Audio_dropcounter.mp3'></audio>
    <audio class='soundClip' id='gameOverSnd' src='https://res.cloudinary.com/dii56ubxh/video/upload/v1554927609/CodePen%20Media/Audio_gameover.mp3'></audio>
    <audio class='soundClip' id='fullBoardSnd' src='https://res.cloudinary.com/dii56ubxh/video/upload/v1554927609/CodePen%20Media/Audio_fullboard.mp3'></audio>
    <audio class='soundClip' id='youWinSnd' src='https://res.cloudinary.com/dii56ubxh/video/upload/v1554927609/CodePen%20Media/Audio_youwin.mp3'></audio>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js"></script>
    <script type="text/babel" src="connect4.js"></script>
    </body>
</html>
<!-- partial -->
  <script  src="./js/sconnect.js"></script>

</body>
</html>
